NODE_ENV=
PORT=

# Database Url
MONGODB_CONNECTION_URI=

# JWT credentials
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
# in prodution 1d should be 15m
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
BCRYPT_SALT_ROUNDS=

# Cloudinary Api credentials
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# google client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# facebook client
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# frontend url
CLIENT_URL=

# Admin email details
ADMIN_EMAIL=
ADMIN_EMAIL_PASS=